actions-rs/grcov/action.yml
name: 'rust-grcov'
description: 'Collect and aggregate code coverage information with the Mozilla grcov tool'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  args:
    description: Arguments for the grcov command
    required: false

outputs:
  report:
    description: Absolute path to the generated code coverage file

runs:
  using: 'node12'
  main: 'dist/index.js'

symsmith/ilo/.github/workflows/ci.yml
- name: Gather coverage data
  id: coverage
  uses: actions-rs/grcov@d7fbf3f45736014e4361af190e8a5269060ace07
  with:
    args: >
      --output-type html
      --output-path ./coverage/
      ./target/debug

veminovici/yos/.github/workflows/cov.yml
- name: Gather coverage data
  id: coverage
  uses: actions-rs/grcov@v0.1
  with:
    args: --ignore "../*, /../../../../../usr/*"