actions-rs/grcov/action.yml
name: 'rust-grcov'
description: 'Collect and aggregate code coverage information with the Mozilla grcov tool'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  config:
    description: Path to the configuration file (optional, relative to the repository root)
    required: false
    default: .github/actions-rs/grcov.yml

outputs:
  report:
    description: Absolute path to the generated code coverage file

runs:
  using: 'node12'
  main: 'dist/index.js'

duesee/imap-codec/.github/workflows/coverage.yml
- name: Collect coverage
  id: coverage
  uses: actions-rs/grcov@v0.1
  with:
    config: grcov.config

redtankd/github-test/.github/workflows/build_and_test.yml
- if: matrix.toolchain == 'nightly'
  id: coverage
  uses: actions-rs/grcov@v0.1
  with:
    config: .github/configs/grcov.yml

d3bate/d3bate/.github/workflows/backend-tests.yml
- uses: actions-rs/grcov@v0.1
  with:
    config: codecov.yml

lancelet/capstan/.github/workflows/coverage.yml
- name: Run grcov
  id: grcov
  uses: actions-rs/grcov@v0.1
  with:
    config: .github/actions-rs/grcov.yml