actions-rs/grcov/action.yml
name: 'rust-grcov'
description: 'Collect and aggregate code coverage information with the Mozilla grcov tool'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  config:
    description: Path to the configuration file (optional, relative to the repository root)
    required: false
    default: .github/actions-rs/grcov.yml

outputs:
  report:
    description: Absolute path to the generated code coverage file

runs:
  using: 'node12'
  main: 'dist/index.js'

renovate-bot/WormieCorp-_-choco-version/.github/workflows/build.yml
- uses: actions-rs/grcov@v0.1
  id: coverage
  with:
    config: grcov.yml

pontem-network/pontem/.github/workflows/coverage.yml
- id: coverage_html
  name: coverage analysis with grcov (html)
  uses: actions-rs/grcov@v0.1
  with:
    config: .github/grcov+html.yml

RibirX/Ribir/.github/workflows/grcov.yml
- name: Gather coverage data
  id: coverage
  uses: actions-rs/grcov@v0.1
  with:
    config: configs/grcov.config.yml

pontem-network/pontem/.github/workflows/coverage.yml
- id: coverage
  name: coverage analysis with grcov
  uses: actions-rs/grcov@v0.1
  with:
    config: .github/grcov.yml